GCS_BUCKET_NAME=libro_bucket
GOOGLE_APPLICATION_CREDENTIALS=/home/fati/Microservicios/libros_bucket/key.json
MAX_IMAGES_PER_BOOK=5
MAX_IMAGE_SIZE_MB=5
GCS_UPLOAD_PREFIX=books
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://editor.swagger.io
